spring-boot-serializations-consumer/src/main/proto/order.proto

syntax = "proto3";

package com.learning.springbootserializationproducer.gateway.http.proto;

option java_package = "com.learning.springbootserializationproducer.gateway.http.proto";
option java_outer_classname = "OrderProto";

message Orders {
    repeated Order orders = 1;
}

message Order {
    string oid = 1;
    Person person = 2;
    repeated Sku sku = 3;
}
message Person {
    string name = 1;
}
message Sku {
    string id = 1;
    int32 price = 2;
    Skutype skuType = 3;
    enum Skutype {
        GIFT = 0;
        NORMAL = 1;
    }
}